{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Message": "Hello from appsettings!",
  "ConnectionStrings": {
    "OdeToFoodDb": "Data Source=(localdb)\\MSQLLocalDB;Inital Catalog=OdeToFood;Integrated Security=True"
  }
}
